{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/logger": ["shared/logger/src"],
      "@shared/exception": ["shared/exception/src"],
      "@shared/otel": ["shared/otel/src"],
      "@shared/types": ["shared/types/src"],
      "@shared/http": ["shared/http/src"]
    }
  }
}
